<Window x:Class="鸣潮抽卡分析.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:鸣潮抽卡分析"
		mc:Ignorable="d"
		Title="鸣潮抽卡分析"
		Height="450"
		Width="800">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel LastChildFill="False"
				   HorizontalAlignment="Stretch">
			<Label Content="唤取类型:"
				   DockPanel.Dock="Left"
				   Margin="5"
				   Height="35"
				   VerticalContentAlignment="Center" />
			<ComboBox MinWidth="300"
					  SelectedIndex="0"
					  DockPanel.Dock="Left"
					  Margin="5"
					  Height="35"
					  ItemsSource="{Binding PoolTypes}"
					  SelectedItem="{Binding SelectedPoolType}"
					  DisplayMemberPath="Description"
					  SelectedValuePath="Value">
			</ComboBox>
			<StackPanel Orientation="Horizontal"
						DockPanel.Dock="Right">
				<Button Content="获取"
						Command="{Binding LoadGachaDataCommand}"
						Style="{DynamicResource AccentButtonStyle}"
						HorizontalAlignment="Right"
						Height="35"
						Margin="5" />
				<Button HorizontalAlignment="Right"
						Height="35"
						Margin="5">
					<TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
							   Text="&#xE713;"
							   FontSize="16" />
				</Button>
			</StackPanel>
		</DockPanel>

		<DockPanel  Grid.Row="1"
					LastChildFill="True">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Margin="5">
                    上次出五星在
                    <Bold>
                        <Run Text="{Binding GachaAnalysisViewModel.AwayFromFiveStar, Mode=OneWay}"
							 Foreground="Gold" />
                    </Bold>
                    抽前
				</TextBlock>
				<TextBlock Margin="5">
					平均五星抽数:
					<Bold>
						<Run Text="{Binding GachaAnalysisViewModel.FiveStarRate, Mode=OneWay}"
							 Foreground="Gold" />
					</Bold>
				</TextBlock>
				<TextBlock Margin="5">
                    上次出四星在
                    <Bold>
                        <Run Text="{Binding GachaAnalysisViewModel.AwayFromFourStar, Mode=OneWay}"
							 Foreground="#FFF10AF1" />
                    </Bold>
                    抽前
				</TextBlock>
				<TextBlock Margin="5">
					平均四星抽数:
					<Bold>
						<Run Text="{Binding GachaAnalysisViewModel.FourStarRate, Mode=OneWay}"
							 Foreground="#FFF10AF1" />
					</Bold>
				</TextBlock>
				<CheckBox Content="不显示三星"
						  IsChecked="{Binding GachaAnalysisViewModel.NotShowThreeStar, UpdateSourceTrigger=PropertyChanged}"
						  HorizontalAlignment="Right" />
			</DockPanel>

			<DataGrid ItemsSource="{Binding GachaAnalysisViewModel.GachaRecords}"
					  IsReadOnly="True"
					  Margin="5" />
		</DockPanel>
	</Grid>
</Window>
